# This is a basic workflow to help you get started with Actions

name: Big Sur build workflow

# Controls when the action will run. 
on: [workflow_dispatch]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [macos-11.0]
    
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Build and install valet-php
        run: |
          brew update
          brew upgrade
          cd Formula
          ls -all
          brew install --build-bottle valet-php@8.0.rb
          
      # Runs a set of commands using the runners shell
      - name: Bottle valet-php to binary package
        run: brew bottle valet-php@8.0 --json --force-core-tap
      
      - name: show files
        run: ls -all
